# appJovMovimiento

./: gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/jovenmovimiento2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autentia/ws/servidor/: Echo.java
app/src/main/java/com/example/jovenmovimiento2022/Controllers/: methodsOn.java
app/src/main/java/com/example/jovenmovimiento2022/DataBaseLocalStorage/: DBOpenHelper.java  DBVersion_DBName.java  Estructure_Session.java  Estructure_localSession.java  Estructure_person.java  Estructure_personImages.java  Estructure_personImagesLocal.java  Estructure_personLocal.java  LocalResponse.java
app/src/main/java/com/example/jovenmovimiento2022/Dialogs/Alerts/: forConsultaCurp.java
app/src/main/java/com/example/jovenmovimiento2022/LayoutBind/Login/: QreadLayHelper.java  benefiInfo.java  controlLayBeneficioNo.java  controlLayLogin.java  testingUserQr.java
app/src/main/java/com/example/jovenmovimiento2022/Models/: DatosConsultaCurp.java  keyGen.java
app/src/main/java/com/example/jovenmovimiento2022/customscann/: CustomScannerActivity.java
app/src/main/java/com/example/jovenmovimiento2022/interfaces/: alertDialogConcept.java  methodServer.java  navigate.java
app/src/main/res/drawable/: color_one_icon.xml  esqu_shadow_button.xml  esqu_shadow_button_off.xml  esqu_yellow_notreg.xml  ic_wave.xml
app/src/main/res/layout/: activity_custom_scanner.xml  camera_fragment.xml  custom_barcode_scanner.xml  login.xml  statusbeneficio.xml  statusbeneficioon.xml  testingqrcurp.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jovenmovimiento2022/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
