<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutBind.Login.benefiInfo">


    <Button
        android:id="@+id/cargarFotos"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/esqu_shadow_button"
        android:text="Confirmar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CURP2"
        android:layout_width="0dp"
        android:layout_height="40dp"

        android:layout_marginStart="43dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="43dp"
        android:fontFamily="sans-serif-light"
        android:text="A continuación deberas registrar los siguientes documentos"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CURP" />

    <TextView
        android:id="@+id/CURP"
        android:layout_width="0dp"
        android:layout_height="28dp"

        android:layout_marginStart="82dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="86dp"
        android:fontFamily="sans-serif-light"
        android:text="Captura"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CompEst"
        android:layout_width="78dp"
        android:layout_height="55dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/esqu_shadow_button"
        android:text="Cargar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Comprobantede"
        app:layout_constraintTop_toBottomOf="@+id/CURP2" />

    <Button
        android:id="@+id/CURPFOTO"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/esqu_shadow_button"
        android:text="Cargar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CURPView"
        app:layout_constraintTop_toBottomOf="@+id/CompEst" />

    <TextView


        android:id="@+id/textView11"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"

        android:text="Comprobante de estudios"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/Comprobantede"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CURP2" />

    <TextView


        android:id="@+id/textView13"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="26dp"

        android:layout_marginTop="53dp"
        android:fontFamily="sans-serif-thin"
        android:text="CURP"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/CURPView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView


        android:id="@+id/textView14"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"

        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-thin"
        android:text="Acta de nacimiento"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/ActaNacView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView


        android:id="@+id/textView15"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="39dp"

        android:fontFamily="sans-serif-thin"
        android:text="Identificación oficial (Adverso)"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView


        android:id="@+id/textView16"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"

        android:fontFamily="sans-serif-thin"
        android:text="Identificación oficial (Reverso)"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView


        android:id="@+id/textView17"
        android:layout_width="105dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="47dp"
        android:fontFamily="sans-serif-thin"

        android:text="FUR"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <ImageView
        android:id="@+id/Comprobantede"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toStartOf="@+id/CompEst"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/CURP2" />

    <ImageView
        android:id="@+id/CURPView"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="33dp"

        app:layout_constraintEnd_toStartOf="@+id/CURPFOTO"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/Comprobantede" />

    <ImageView
        android:id="@+id/FURView"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toStartOf="@+id/FURFOTO"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/IdenREView" />

    <ImageView
        android:id="@+id/IdenADView"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="21dp"

        app:layout_constraintEnd_toStartOf="@+id/IdenADFoto"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/ActaNacView" />

    <ImageView
        android:id="@+id/ActaNacView"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="21dp"

        app:layout_constraintEnd_toStartOf="@+id/ActaFoto"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/CURPView" />

    <ImageView
        android:id="@+id/IdenREView"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="23dp"

        app:layout_constraintEnd_toStartOf="@+id/IdenREFoto"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/IdenADView" />

    <Button
        android:id="@+id/ActaFoto"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="41dp"
        android:text="Cargar"
        android:background="@drawable/esqu_shadow_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CURPFOTO" />

    <Button
        android:id="@+id/FURFOTO"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="41dp"
        android:text="Cargar"
        android:background="@drawable/esqu_shadow_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdenREFoto" />

    <Button
        android:id="@+id/IdenREFoto"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="41dp"
        android:text="Cargar"
        android:background="@drawable/esqu_shadow_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdenADFoto" />

    <Button
        android:id="@+id/IdenADFoto"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="43dp"
        android:text="Cargar"
        android:background="@drawable/esqu_shadow_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActaFoto" />

</androidx.constraintlayout.widget.ConstraintLayout>